server {
    listen 80 default_server;

    server_name _;

    access_log off;
    error_log /dev/stdout;

    client_max_body_size 100m;

    root /app/public;
    index index.php;

    location ~ /\. {
        deny all;
    }

    location /storage/ {
	alias /app/storage/app/public/;
    }

#    location /socket.io {
#        proxy_pass http://echo:6001;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection 'upgrade';
#        proxy_set_header Host $host;
#        proxy_cache_bypass $http_upgrade;
#    }

    location / {
	    try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $http_x_https if_not_empty;
        fastcgi_pass app:9000;
    }
}
