[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
user = www-data
group = www-data

listen = /var/run/php-fpm.socket

listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = ondemand
pm.max_children = 16
pm.process_idle_timeout = 300
pm.max_requests = 500

clear_env = no
catch_workers_output = yes
