APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jRYyGzdtB+k5iYK18R+LOn5wE9zql8+LVvT0aXSuwzs=
APP_DEBUG=true
APP_URL=https://master-bot-construct-review.growfood.pro
APP_CALLBACK=https://master-bot-construct-review.growfood.pro/api/callback

MIX_APP_URL=https://master-bot-construct-review.growfood.pro

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=gfbotconstruct
DB_USERNAME=postgres
DB_PASSWORD=rwgfbconstr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VERSION_GIT_REMOTE_REPOSITORY=https://github.com/idegart/social-constructor.git

VKONTAKTE_KEY=6970356
VKONTAKTE_SECRET=nYbY5uuOPe98j8zHTvpL
VKONTAKTE_SERVICE_KEY=e8743bfce8743bfce8743bfcdbe81e6008ee874e8743bfcb4b8578b3679e0c5e32d9c75
VKONTAKTE_REDIRECT_URI=https://master-bot-construct-review.growfood.pro/loginWithProvider/vkontakte
VKONTAKTE_REDIRECT_URI_GROUP=https://master-bot-construct-review.growfood.pro/connectChannel/vkontakte
