APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:jRYyGzdtB+k5iYK18R+LOn5wE9zql8+LVvT0aXSuwzs=
APP_DEBUG=true
APP_URL=https://bot-constructor.growfood.pro
APP_CALLBACK=https://bot-constructor.growfood.pro/api/callback

MIX_APP_URL=https://bot-constructor.growfood.pro

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=gfbotconstruct
DB_USERNAME=postgres
DB_PASSWORD=rwgfbconstr

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VERSION_GIT_REMOTE_REPOSITORY=https://github.com/idegart/social-constructor.git

VKONTAKTE_KEY=6970356
VKONTAKTE_SECRET=nYbY5uuOPe98j8zHTvpL
VKONTAKTE_SERVICE_KEY=e8743bfce8743bfce8743bfcdbe81e6008ee874e8743bfcb4b8578b3679e0c5e32d9c75
VKONTAKTE_REDIRECT_URI=https://bot-constructor.growfood.pro/loginWithProvider/vkontakte
VKONTAKTE_REDIRECT_URI_GROUP=https://bot-constructor.growfood.pro/connectChannel/vkontakte


PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----MIIJKQIBAAKCAgEA2dUDzsPA5wvxg6UyqmFsWZAV7FeLt5KdjcaIGD1oXYsp3dkYRo9kd9SjHsOHliUrxUZfD0bhqhWM5JTAMZl+OsDPGnhkQQnComTh70uqPAqRuel/2SQOOUAHrCh1PgfKIWJKFkgwEoxv4udtZv0azZ/t4iIuA7qoN5ZlOp20GLuZGjxBbG0SAU+q3LPVEMq3WRk6BzbG+tzQvpAlGAwGFBB7op7+tv22fFQopK/Sg0cNpFcrBUGzE830+g7IRqQFNoOQsw6u/rcytT8BgvcuZnCLrfWe7j0cw12XpnXyIfIjhRJY9+5wPM/H4cB2/sL7d9JEMIAByfgdPlzOzsSjmCgoygwW7rsQaQHHLWMYWW4mP/roA50ZM67uE4DVGU47pLTJbpZ3iXx+Augl8wvB9aXqFljKVmeObgdMhvK0hS6kvVTbheU+0kBtPJ3A/78I+bSB9lvsxv6q4ESevAbuaWSmLSonsDVgUBM8t0QMgP+zOy8mTyi5gLzCpTrzR1gOdaJmqKfM9Y1H5Q4ieukMB5Pp7r5H3FANQK4iIFPDGFZzMUlJihHHd6mJIcYICCE59CAVbHUxUprATGg3vxRlT+q3jsA6diSy3kT/lJMxTTUNRIpVEYhy0QgWP8abZJKHAKUqpg0vzDVyGC5bSBS3Sl3B2M1DqTz2kPA9jkCNl/MCAwEAAQKCAgBdGYe5FT0bAqXEaBSRcXYHiWd1Ta1vVgB0mceM5KH4aQQJx0Fy1tJPzNeyzErkxxpABGWYd+j28qL3BwRlrn6eyc06OP5QNcWz9n4B8krdwn6qALwdqCVUHqOo1tnVGysuvX2ArHWvV8pyJgtCGycbfyECpy0Xdu1yZJr7RG+2qmczKVGk77DkUpJqJYoI1Tsrn3aHosfEbB/jcmQINQtcA/dzd5TRzPnzhVyhlmvYo8OW25KNepj4++uZ/Dtoxa1csTpk7P+p6c6IXFdfDBoOukdYoEO++uuSLCwmfv5vt7eqpj7UKFpcA0ogmEvDcr5bZcizGeKp2ZtWDgBtquln0mmpLtEkK6yMN7cbKmiwbf/N8N21gDYeMEryWP21SJ3/u3YRBTNt/3psbQjyNBu2NJuSCSoh8pEVxVTI8qSfmte2ZWs6C3x4fosVbzHI2eL88VS2is/7WxxquHNX0jdZWtl9NNXeCv70Emnw6guiPByQ6opsa0x1eJPJ3GmBXgJtvbMia3IbzOMciB5BgG5tbNnfFrFic9gsEVkPBPcW14/pN6ewDag7sqQVuSOYoQmLfTRpiK/xcuG50sGzycOX9cufx8uA1FKsn+8WbQPM3jouW+m628mYV0yi/WRHAagprFGobw6N5GG03NrVSEmqmp4KPnqJgYJs1z3341vFUQKCAQEA+/85eJw/t9toCTW3GOO81oVnXwOO9ePj6dBY6A3K6rLjNRE985OyN+7cuOLsIPg87Xm1pG+ONhLgPEBHOKW2GXJoU1YuHVlGHvz+Cjl5/MulsCsFJPzONJMn5CtVl/jDD24R9ATsJsy8xM8hdQt2osLN6VttPRT7mavciho34/F6+4Uy947bRf53t+UYJhF3G99Ts6b57JCVRDi+9WRbS63TOweMI2huM9xQUlffM/PZkmiqLgaCBm9jr1nXSLDhk8soRM9PIwkGhvwF6vn1v6HgV0boYAzOa0dBZU3Gj5tiV4TYkiLm2s0G8ZB7rGRHGsqtnj6HmRTt1KCorJ2nXQKCAQEA3Ura1w3uhnab2R2sdJ1TUrICxd1XevUz7VHo/WxYsf65/bhCOkF+E0r8qMTxtCJMtLGcO6yEMDZBIF642ZM4mFsjXhu/umI2LDDC0tsKKGvzaJX4VFyx5ItygXsOfw2GufKzIHcUZ4ONlzvj5b0FZLgCBL4wHxJ/t4qBZnBp/qvZ/F1M1EQa6L0RCLXnaEvfGCMQUMxExjUIxRig8YQ7FuIYXHKnXe0uikcXVx+89tUPeClAbk7JdhJQj9DsGKEYGpsd3TyuVDLRfDYh6czBu82U8vxnlexXv7HRRE0CqD60EcVrNIncrmKqfCs8+pE+xqlBQpuye+fLRTDNN8bXjwKCAQEAi8vyERP1UUT5uSpAciFdEFEfoJkzxPtw47Q+rjWAnaUx4K25BZipJNhxQGw6/KtZ+ZAskZWFekAMf8BVAnsDw6gxchH8MTHmcah+MiPipbhAKbQj/Xn11zrPxYe4yz8ozzWL5iiY7YllK3WRJQKABRk27D9ZIaqzTXQHO+IBoYXEaSZiuO1afcEGn1ELjYrg3eiN4bs/KNqoxBkK7s2GzDwZU8UDHF2BzWlqcdPnskWULOG9jxzzIyjGT2/yu5PNAJWSuGGdkF0gbt//VHTovS/Laf+fSDGyjdcQ02dLQT29V7oN/zw3f6iAMqCpy2AyBg3sNT6RMP5oVi3uhRxMzQKCAQEA0uftzHr1s2fFv1b9ryLmb/FCnUwIfSLHe87OTQH/Qp1wrDT5wcX7n+2fAka5yiHKk4iXS3Rvg/eheHVunccncGWkPqQZxkymLtXGSOoEM2Q3V51fUSALV7PjzS34MfU1S3HZcP6tDr8dql6lJKdTRZvuKJEPEf4yhT5Xd8d57gPhvRk7CS9jqh/P5UphI1D0bm+0tB0LCxEuq5J+idCp9HRGHY4Un3tXGOkKgLm6AlIr7Sz7wGYMsiBgccD/07VtYKYn/1w/FfZdG5IIHmlM123nIPKY0xWux/90YDE5cBpaynkqZKdkETvuGmunMXROrU5Q6We040yWufn6DMfRVwKCAQAcAfTQFDB/1opzHutN+VedFqiOeZM9BhXvzvmIAaJjf6j8R+WxKyQdLpYdFhbOWo7/ZV5yGpSY85drbYetcZjlNUVcnzbu78gMkgRgUY7yVE9UAIhyn1CqP3xgOIlcc+SCJO95MRWPn9fU4iOm0oKVWQW9B4PI4Q02y+XhGjylIKHNFZivcpXzPtjj0lqxgRdHB65eXQm9F2KIzXf9X0NEMOdDli7qA2HjzuXZWCbWsOUy2HdNLNNKKtDoDWlLqp8hvU6yrcxolhKloSGNPRkMtNiknawN9NNc428ZwSellE68u3HD9qeFYeAyaNIwelSGfYX6kK3UlES7LhH6rjvD-----END RSA PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA2dUDzsPA5wvxg6UyqmFsWZAV7FeLt5KdjcaIGD1oXYsp3dkYRo9kd9SjHsOHliUrxUZfD0bhqhWM5JTAMZl+OsDPGnhkQQnComTh70uqPAqRuel/2SQOOUAHrCh1PgfKIWJKFkgwEoxv4udtZv0azZ/t4iIuA7qoN5ZlOp20GLuZGjxBbG0SAU+q3LPVEMq3WRk6BzbG+tzQvpAlGAwGFBB7op7+tv22fFQopK/Sg0cNpFcrBUGzE830+g7IRqQFNoOQsw6u/rcytT8BgvcuZnCLrfWe7j0cw12XpnXyIfIjhRJY9+5wPM/H4cB2/sL7d9JEMIAByfgdPlzOzsSjmCgoygwW7rsQaQHHLWMYWW4mP/roA50ZM67uE4DVGU47pLTJbpZ3iXx+Augl8wvB9aXqFljKVmeObgdMhvK0hS6kvVTbheU+0kBtPJ3A/78I+bSB9lvsxv6q4ESevAbuaWSmLSonsDVgUBM8t0QMgP+zOy8mTyi5gLzCpTrzR1gOdaJmqKfM9Y1H5Q4ieukMB5Pp7r5H3FANQK4iIFPDGFZzMUlJihHHd6mJIcYICCE59CAVbHUxUprATGg3vxRlT+q3jsA6diSy3kT/lJMxTTUNRIpVEYhy0QgWP8abZJKHAKUqpg0vzDVyGC5bSBS3Sl3B2M1DqTz2kPA9jkCNl/MCAwEAAQ==-----END PUBLIC KEY-----"
